


DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=hh-db

MAIL_HOST=app.debugmail.io
MAIL_PORT=25
MAIL_USERNAME=817bd449-fb07-4927-8e11-fd5b3d0f1370
MAIL_PASSWORD=passpasspass
MAIL_ENCRYPTION=tls



USER_ID=1000
GROUP_ID=1000
